PORT=3000
MONGO_URL=mongodb+srv://shirleytique911:GKZraArQ50QuepXc@cluster0.dvtsniz.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=Iv1.087161e7368a91f3
CLIENT_SECRET=b428e08bce807d8a887e33b7e6d8bab25e4f8138
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
SECRET_KEY=your_secret_key_for_session
KEY_TOKEN=your_key_token_for_session
