# PORT= "8080",
MONGO_URL="mongodb+srv://shirleytique911:GKZraArQ50QuepXc@cluster0.dvtsniz.mongodb.net/?retryWrites=true&w=majority",
CLIENT_ID="Iv1.087161e7368a91f3",
CLIENT_SECRET="db879236917eae22557e992e615fb78bc4606186",
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback",
SECRET_KEY="shirley_coder_2023",
KEY_TOKEN="shirley_coder_2023",
